<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <body class="has-text-light">
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <a href="" class="navbar-item">
            <img src="./images/logo.svg" alt="">
          </a>
          <a class="navbar-burger has-text-light" id="burger-icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
              <a href="" class="navitem">Product</a>
              <a href="" class="navitem">Company</a>
              <a href="" class="navitem">Connect</a>
            </div>
            <div class="navbar-end">
              <a class="nav-item">Login</a>
              <a class="nav-item">Sign Up</a>
            </div>
        </div>
      </nav>
      <div class="container has-text-centered px-5">
        <h1 class="title">A modern publishing platform</h1>
        <h3 class="is-size-5">Grow your audience and build your online brand</h3>
        <button class="button is-rounded">Start for Free</button>
        <button class="button is-rounded">Learn More</button>
      </div>
  </header>  
  <main class="container">
    <div class="container columns is-multiline has-text-centered">
      <section class="column">
        <h2 class="subtitle is-size-4">Designed for the future</h2>
        <figure>
          <img src="./images/illustration-editor-mobile.svg" alt="">
        </figure>
      </section>
      <section class="column">
        <h2 class="subtitle is-size-4">Introducing and extensible editor</h2>
        <p class="has-text-dark is-size-6">
          Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
          change the looks of a blog.
        </p>
      </section>
      <section class="column section">
        <h2 class="subtitle is-size-4">Robust content management</h2>
        <p class="has-text-dark is-size-6">
          Flexible content management enables users to easily move through posts. Increase the usability of your blog 
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.        
        </p>
      </section>
    </div>
    <div class="column is-multiline has-text-centered" id="div__phones">
      <figure>
        <img src="./images/illustration-phones.svg" alt="">
      </figure>
      <h2 class="title has-text-light">State of the Art Infrastructure</h2>
      <p class="mx-5 py-5">
        With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
      </p>
    </div>
    <div class="columns is-multiline has-text-centered my-6 has-text-black">
      <figure>
        <img src="./images/illustration-laptop-desktop.svg" alt="">
      </figure>
      <section class="column">
        <h2 class="subtitle is-size-4">Free, open, simple</h2>
        <p>
          Blogr is a free and open source application backed by a large community of helpful developers. It supports 
  features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
  and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
        </p>
      </section>
      <section class="column section">
        <h2 class="subtitle is-size-4">Powerful tooling</h2>
        <p>
          Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
  capable of producing even the most complicated sites.
        </p>
      </section>
    </div>
  </main>

  Product

  Overview
  Pricing
  Marketplace
  Features
  Integrations

  Company

  About
  Team
  Blog
  Careers

  Connect
  
  Contact
  Newsletter
  LinkedIn

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>